## Interface: 100200
## Title: AuraManager
## Author: Your Name
## Version: 1.0
## SavedVariables: AuraManagerDB

# Core
AuraManager.lua
aura_list.lua

# Auras
auras/a_test.lua
auras/arcane_shot.lua
auras/aspect_of_the_hawk_buff.lua
auras/aspect_of_the_monkey_buff.lua
auras/bandage_in_inventory.lua
auras/between_the_eyes.lua
auras/blade_dance.lua
auras/blade_flurry.lua
auras/blunderbuss.lua
auras/bomb.lua
auras/bomb_in_inventory.lua
auras/can_cc_circle.lua
auras/can_cc_cross.lua
auras/can_cc_diamond.lua
auras/can_cc_moon.lua
auras/can_cc_square.lua
auras/can_cc_star.lua
auras/can_cc_triangle.lua
auras/can_interrupt_diamond.lua
auras/combat.lua
auras/combat_start.lua
auras/combo_points_1.lua
auras/combo_points_2.lua
auras/combo_points_3.lua
auras/combo_points_4.lua
auras/combo_points_5.lua
auras/concussive_shot_cooldown.lua
auras/concussive_shot_debuff.lua
auras/distracting_shot.lua
auras/enemy_loose.lua
auras/entering_combat.lua
auras/envenom.lua
auras/evasion.lua
auras/eviscerate.lua
auras/fan_of_knives.lua
auras/fecal_dead.lua
auras/focus_equals_target.lua
auras/gouge.lua
auras/gouge_debuff.lua
auras/health_under_20.lua
auras/health_under_50.lua
auras/health_under_75.lua
auras/hunter's_mark_debuff.lua
auras/icon_circle_exists.lua
auras/icon_cross_exists.lua
auras/icon_diamond_exists.lua
auras/icon_moon_exists.lua
auras/icon_skull_exists.lua
auras/icon_square_exists.lua
auras/icon_star_exists.lua
auras/icon_triangle_exists.lua
auras/kick.lua
auras/leaving_combat.lua
auras/main_gauche.lua
auras/mana_10.lua
auras/mana_100.lua
auras/mana_20.lua
auras/mana_30.lua
auras/mana_40.lua
auras/mana_50.lua
auras/mana_60.lua
auras/mana_70.lua
auras/mana_80.lua
auras/mana_90.lua
auras/mike_health_under_50.lua
auras/mongoose_bite.lua
auras/mutilate.lua
auras/party_1_health_under_70.lua
auras/party_1_range_35.lua
auras/party_1_sacred_shield_buff.lua
auras/party_2_health_under_70.lua
auras/party_3_health_under_70.lua
auras/party_4_health_under_70.lua
auras/pet_aggro_cross.lua
auras/pet_aggro_skull.lua
auras/pet_aggro_square.lua
auras/pet_aggro_triangle.lua
auras/pet_attacking.lua
auras/pet_attacking_circle.lua
auras/pet_attacking_cross.lua
auras/pet_attacking_diamond.lua
auras/pet_attacking_skull.lua
auras/pet_attacking_square.lua
auras/pet_attacking_triangle.lua
auras/pet_bite.lua
auras/pet_combat.lua
auras/pet_focus_15.lua
auras/pet_focus_40.lua
auras/pet_focus_50.lua
auras/pet_growl.lua
auras/pet_health_under_20.lua
auras/pet_health_under_50.lua
auras/pet_health_under_75.lua
auras/pet_range_20.lua
auras/pet_range_8.lua
auras/pet_recently_bandaged_debuff.lua
auras/pet_target_aggro.lua
auras/player_all_debuff.lua
auras/player_attacking.lua
auras/player_casting.lua
auras/player_casting_heal.lua
auras/player_charmed.lua
auras/player_charmed_feared_or_slept.lua
auras/player_crowd_controlled.lua
auras/player_diseased.lua
auras/player_dodge.lua
auras/player_feared.lua
auras/player_has_aggro_from_any_mob.lua
auras/player_has_pet.lua
auras/player_magic_debuff.lua
auras/player_moving.lua
auras/player_not_behind_target.lua
auras/player_poisoned.lua
auras/player_rooted.lua
auras/player_shooting.lua
auras/player_silenced.lua
auras/player_slowed.lua
auras/player_stunned.lua
auras/player_weaked_soul_debuff.lua
auras/potion.lua
auras/potion_cooldown.lua
auras/potion_in_inventory.lua
auras/power_10.lua
auras/power_100.lua
auras/power_15.lua
auras/power_20.lua
auras/power_25.lua
auras/power_30.lua
auras/power_35.lua
auras/power_40.lua
auras/power_45.lua
auras/power_5.lua
auras/power_50.lua
auras/power_60.lua
auras/power_70.lua
auras/power_80.lua
auras/power_90.lua
auras/pvp_trinket.lua
auras/range_10.lua
auras/range_15.lua
auras/range_25.lua
auras/range_30.lua
auras/range_35.lua
auras/range_35_circle.lua
auras/range_35_cross.lua
auras/range_35_square.lua
auras/range_40.lua
auras/range_8.lua
auras/range_8_1+.lua
auras/range_8_2+.lua
auras/range_8_3+.lua
auras/range_8_circle.lua
auras/range_8_cross.lua
auras/range_8_square.lua
auras/raptor_strike.lua
auras/recently_bandaged_debuff.lua
auras/redirect.lua
auras/role_toggle.lua
auras/saber_slash.lua
auras/sap.lua
auras/sap_debuff.lua
auras/scanner_all_in_one_v1.lua
auras/scanner_all_in_one_v2_triangle.lua
auras/scanner_skull.lua
auras/scanner_test_no_load.lua
auras/scanner_test_no_load_2.lua
auras/scanner_triangle.lua
auras/serpent_sting_debuff.lua
auras/serpent_sting_debuff_circle.lua
auras/serpent_sting_debuff_cross.lua
auras/serpent_sting_debuff_square.lua
auras/shadowstep.lua
auras/shadowstrike.lua
auras/sinister_strike.lua
auras/slice_and_dice_buff.lua
auras/sprint.lua
auras/stealth_buff.lua
auras/swing_timer_main_hand.lua
auras/swing_timer_ranged.lua
auras/target_aggro.lua
auras/target_casting.lua
auras/target_circle.lua
auras/target_cross.lua
auras/target_diamond.lua
auras/target_health_under_20.lua
auras/target_health_under_35.lua
auras/target_health_under_50.lua
auras/target_health_under_75.lua
auras/target_health_under_90.lua
auras/target_interruptible.lua
auras/target_interruptible_range_12.lua
auras/target_interruptible_range_15.lua
auras/target_interruptible_range_30.lua
auras/target_is_elite_boss_or_player.lua
auras/target_is_humanoid.lua
auras/target_is_ooc.lua
auras/target_is_player.lua
auras/target_moon.lua
auras/target_moving.lua
auras/target_skull.lua
auras/target_square.lua
auras/target_star.lua
auras/target_triangle.lua
auras/theiranus_dead.lua
auras/throw.lua
auras/undead_or_mechanical.lua
auras/vanish.lua
auras/wing_clip_debuff.lua